VITE_GOOGLE_API_KEY=AIzaSyDPrdBQ0DG81c6IQnhs6ftmcyEPNCGbqUU
VITE_CLIENT_SECRET=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
VITE_CLIENT_ID=1080840486259-66d8qsmutoafuglar7afadt2nkdb985s.apps.googleusercontent.com